<!DOCTYPE html>
<html>
<head>
    <title>Experiment 3 - Text Formatting Tags</title>
</head>

<body>

    <h1>All Text Formatting Tags in HTML</h1>

    <div>

        <p><b>Bold Text (b)</b></p>
        <p><strong>Strong Important Text (strong)</strong></p>

        <p><i>Italic Text (i)</i></p>
        <p><em>Emphasized Text (em)</em></p>

        <p><u>Underlined Text (u)</u></p>

        <p><mark>Highlighted / Marked Text (mark)</mark></p>

        <p><small>Small Text (small)</small></p>

        <p><big>Big Text (big - obsolete but used in exams)</big></p>

        <p>H<sub>2</sub>O → Subscript (sub)</p>
        <p>10<sup>2</sup> → Superscript (sup)</p>

        <p><del>Deleted Text (del)</del></p>
        <p><ins>Inserted Text (ins)</ins></p>

        <p><code>Code Text (code)</code></p>

        <p><kbd>Keyboard Input (kbd)</kbd></p>

        <p><samp>Sample Output (samp)</samp></p>

        <p><var>Variable Text (var)</var></p>

        <p><q>Short Quotation (q)</q></p>

        <blockquote>Block Quotation (blockquote)</blockquote>

        <p><abbr title="HyperText Markup Language">HTML</abbr> (Abbreviation)</p>

        <p><cite>Citation Text (cite)</cite></p>

        <p><dfn>Definition Text (dfn)</dfn></p>

        <p><address>Address Tag (address)</address></p>

        <p><bdo dir="rtl">Bi-directional Override (bdo)</bdo></p>

        <p>Line Break Example <br> using (br) tag</p>

        <hr>

        <p> Ananya (hr) </p>

    </div>

</body>
</html>
